<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style type="text/less">
    .table {
      border-collapse: collapse;
      text-align: center;
      col {
        border: blue 5px solid;
      }
      tr {
        border: blue 5px solid;
      }
      td {
        width: 50px;
        height: 50px;
        &:hover {
          border: 5px solid red;
        }

      }
    }

    .table2 {
      display: flex;
      align-content: start;
      flex-flow: wrap;
      text-align: center;
      width: 170px;
      div {
        width: 50px;
        height: 50px;
        margin: 0 -5px -5px 0;
        border: 5px solid blue;
        &:hover {
          border: 5px solid red;
          z-index: 100;
        }
      }
    }

    .table3 {
      text-align: center;
      width: 170px;
      div {
        float: left;
        width: 50px;
        height: 50px;
        margin: 0 -5px -5px 0;
        border: 5px solid blue;
        &:hover {
          border: 5px solid red;
          position: relative;
          z-index: 100;
        }
      }
    }
  </style>
</head>



<body>
  <table class="table">
    <caption>表格</caption>
    <col>
    <col>
    <col>
    <tbody>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
      </tr>

      <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
      </tr>

      <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
      </tr>
    </tbody>
  </table>

  <p>flex</p>

  <div class="table2">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
  </div>

  <p>float</p>

  <div class="table3">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
  </div>
</body>
<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.11.1/less.min.js" ></script>
</html>
