<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    body {
      height: 100%;
      background-image: url(l.jpg) ;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
      margin: 0;
    }

    input {
      display: block;
      width: 50%;
      xmin-width: 500px;
      border-radius: 25px;
      height: 34px;
      position: absolute;
      left:0; right:0; top:15%; xbottom:0;
      margin:auto;
      padding: 10px;
      font-size: 20px;
    }

    .mic {
      display: inline-block;
      background-image: url(png.png);
      background-position: -40px ;
      width: 40px;
      height: 40px;
      xposition: absolute;
      top: 16%;
      right: 29%;
    }

    .glass {
      display: inline-block;
      background-image: url(png.png);
      background-position: -87px ;
      width: 40px;
      height: 40px;
      position: relative;
      left: 2px;
    }

    .dd {
      display: inline-block;
      position: absolute;
      top: 16%;
      right: 25%;
    }

    .d1 {
      display: inline-block;
      background-image: url(png.png);
      background-position: -87px ;
      width: 40px;
      height: 40px;
    }

    .d2 {
      display: inline-block;
      background-image: url(png.png);
      background-position: -591px -76px;
      width: 237px;
      height: 40px;
    }

    .d3 {
      display: inline-block;
      background-image: url(png.png);
      background-position: 317px 2px;
      width: 70px;
      height: 70px;
    }



    .text {
      background-image: url(l.jpg);
      background-size: cover;
      border: 2px solid ;
      border-color: rgba(0, 0, 0, 0);
      overflow: auto;
      width: 77%;
      height: 48vh;
      position: absolute;
      left:0; right:0; xtop:200px; bottom:0px;
      margin: auto;
      font-size: 24px;
      -webkit-background-clip: text;
      color: transparent;
      background-attachment: local;
    }

  </style>
</head>
<body>
  <div>
    <input type="text" placeholder="请输入关键字">
    <div class="dd">
      <div class="mic"></div>
      <div class="glass"> </div>
    </div>

    <div  class="d1"></div>
    <div  class="d2"></div>
    <div  class="d3"></div>
  </div>


  <div class="text">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At qui, iste aliquam excepturi error id architecto itaque, ipsam rem pariatur voluptatibus placeat necessitatibus, ex delectus maxime debitis molestiae culpa. Magnam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus aut est ducimus illum nihil voluptatem atque incidunt rerum architecto consectetur velit accusamus quos, illo dignissimos repellendus ipsum libero cum? Eum.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam ad error ratione aliquid labore nam eveniet maxime illum explicabo? Dolor molestias a autem ad cumque consequuntur itaque aliquid sapiente ut.</p>
  </div>



</body>
</html>
