<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    body {margin: 0;}

    div[class]{ margin-top: 20px;}

    section { background-color: red;}

      section .a {
        background-color: red;
        width: 600px;
        margin: auto;
      }

      .b {
        border: 5px solid ;
        border-color: blue;
        margin-left: auto;
        margin-right: 0;
        width: 600px;
      }

      .c {
        border: 5px solid pink;
        margin-left: 50px;
        margin-right: 50px;
        width: auto;
      }

      .f {
        border: 5px solid ;
        border-color: rgb(0 255 0);
        margin-left: 50px;
        margin-right: auto;
        width: 500px;
      }

      .d {
        border: 5px solid rgb(255 0 255);
        border-style: dashed solid dotted dotted;
        width: 600px;
        margin-left: auto;
        margin-right: auto;
      }

      .e {
        width: 800px;
        border: 10px solid;
        border-radius: 10px;
        margin: auto;
      }

  </style>

</head>
<body>
  <section>
    <div class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel! Lorem ipsum dolor is omnis, nisi ipsum delectus, blanditiis minima.</div>
  </section>

  <div class="b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
  <div class="c">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
  <div class="f">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit illo dolorum tempore porro corporis nobis, hic molestias, maiores at iusto consequuntur minima in id, cupiditate commodi vel nostrum aperiam odit!</div>
  <div class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
  <div class="e">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
</body>
</html>
